* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 800ms;
}
@font-face {
  font-family: "gfont";
  src: url("Whisper-Regular.ttf") format("truetype");
}

body {
  overflow-x: hidden;
  height: fit-content;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: transparent;
  display: flex;
  padding: 0.5rem 1rem;
  z-index: 9999;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
#nav {
  display: flex;
  list-style: none;
  gap: 30px;
  width: fit-content;
  margin: auto;
}
#nav a {
  text-decoration: none;
  color: black;
  transition: all 500ms;
  cursor: pointer;
}
#nav a:hover {
  color: white;
}
#logo {
  width: 4rem;
  height: 2rem;
  border-radius: 4px;
  position: relative;
  left: 41rem;
}
#btn-list svg {
  width: 2rem;
  height: 2rem;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 8px;
}
#btn-list {
  margin-right: 0rem;
  background-color: transparent;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
}
#loader {
  display: block;
  width: fit-content;
  position: absolute;
  z-index: 9999;
  top: 35vh;
  left: 42vw;
}
#list {
  background-color: black;
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 10rem;
  border-radius: 10px;
  position: fixed;
  z-index: 9999;
  top: -1rem;
  left: 10rem;
  padding: 0.5rem 4rem 1rem 4rem;
  opacity: 0;
  overflow: hidden;
}
#list a {
  text-decoration: none;
  color: white;
  width: 5rem;
  padding: 0.2rem 0.4rem;
}
:has(#list-check:checked) #list {
  animation: show_list ease-out forwards 800ms;
}
@keyframes show_list {
  0% {
    height: 0rem;
  }
  25% {
    opacity: 0.25;
    height: 3rem;
    top: -1rem;
  }
  50% {
    opacity: 0.5;
    height: 7rem;
    top: -3rem;
  }
  100% {
    opacity: 1;
    height: fit-content;
    top: -6rem;
  }
}
#slider_w {
  position: fixed;
  z-index: 9999;
  top: 7rem;
  pointer-events: none;
}
#cont_s {
  display: flex;
  position: relative;
  z-index: 2;
  width: 100%;
  overflow-x: auto;
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  scroll-snap-type: x mandatory;
}

.igcont {
  scroll-snap-align: center;
  margin-right: 10px;
}

.igcont img {
  width: 100vw;
  height: 100vh;
  border-radius: 5px;
}
#first_i {
  width: 100vw;
  height: 40%;
}
#cont_s::-webkit-scrollbar {
  width: 1px;
  height: 5px;
}

#cont_s::-webkit-scrollbar-thumb {
  background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
  border-radius: 10px;
}
#title {
  font-family: "gfont";
  font-size: 2rem;
  position: absolute;
  width: 45vw;
  z-index: 2;
  color: black;
  top: 13rem;
  left: 25rem;
  pointer-events: none;
}
.arow {
  font-size: 3rem;
  color: silver;
  pointer-events: none;
}
#des {
  width: 100vw;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: -1rem;
  position: relative;
  overflow: hidden;
}
#t_desc {
  font-size: 2rem;
  color: rgb(220,125,60);
  width: 80vw;
  text-align: center;
  margin: auto;
  margin-bottom: 10rem;
  font-family: "Courier New", Courier, monospace;
}
#desc {
  width: 70%;
  font-size: 1.2rem;
  text-align: center;
  color: white;
  margin: auto;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit , minmax(250px, 1fr)) ;
  max-width: 1200px;
}
.gallery__item {
  border-radius: 10px;
  overflow: hidden;
}
.gallery__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.gallery__item--1 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}
.gallery__item--2 {
  grid-column-start:  1;
  grid-column-end:  3;
  grid-row-start:  1;
  grid-row-end:  3;
}

.gallery__item--3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}

.gallery__item--6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;
}

.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 11;
}

.gallery__item--8 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
}

.gallery__item--9 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start:7;
  grid-row-end: 10;
}

.gallery__item--10 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start:7;
  grid-row-end: 10;
}

.gallery__item--11 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5 ;
}

.gallery__item--12 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.gallery__item--13 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 10;
}

.gallery__item--14 {
  grid-column-start:3;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 9;
}

.gallery__item--15 {
  margin-top: -10.5rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start:  4;
  grid-row-end:  5;
}
abbr
{
  color: rgb(108, 106, 106);
}
.footer
{
  scale: 1.5;
  padding: .2rem .8rem;
  color: black;
  width: fit-content;
  margin: auto;
  margin-top: -5rem;
}
.fashion-slider-title-text
{
  font-size: 3rem;
}
#uparrow {
  width: fit-content;
  background-color: black;
  border-radius: 10px;
  color: white;
  padding: 0.2rem 1rem;
  position: fixed;
  top: 33rem;
  left: 90vw;
  outline: none;
  border: none;
  display: block;
  z-index: 9999;
  font-size: 1.2rem;
  cursor: pointer;
}
#des * {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  
  #c2 {
    top: 33rem;
  }
  #c1 {
    top: 40rem;
    left: 13rem;
  }
  #cont_img {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    gap: 10px;
    margin: auto;
    margin-left: -0.5rem;
  }
  .fashion-slider-title-text
  
  .span {
    width: 20rem;
    height: auto;
    grid-row: auto;
  }
  #t_desc {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  #slider_w {
    top: 4rem;
  }
  #logo {
    width: 2.5rem;
    height: 1.5rem;
    border-radius: 5px;
    position: static;
  }
  #btn-list {
    display: block;
    width: fit-content;
    margin-left: 70%;
  }
  #nav {
    display: none;
  }
  .igcont img {
    width: 110vw;
    height: 32rem;
    border-radius: 5px;
  }
  #title {
    top: 6rem;
    left: 7rem;
  }
  .arow {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  #c1 {
    z-index: 1;
    top: 110rem;
    left: 30rem;
  }
  #cont_img {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin: auto;
    margin-left: 2rem;
  }
  #btn-list {
    margin-left: 80%;
  }
  #list {
    left: 33rem;
  }
  .igcont img {
    width: 95vw;
    height: 35rem;
    border-radius: 5px;
  }
  #title {
    top: 11rem;
    left: 17rem;
  }
}
